{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "test",
            "database": "accessibility",
            "username": "cynthia",
            "password": "word",
            "connectionTimeout": 200
        }
    ]
}